@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body{
  font-family: "Roboto";
}

nav{
  background-color: white;
  height: 80px;
  width: 100%;

}
.logo{
  width: 80px;

}
nav ul{
  float: right;
  margin-right: 50px;

}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 20px;
  font-size: 20px;
  font-weight: bold;

}
.design{
  font-size: 20px;
  border-radius: 50%;
  border:  1px solid black;
  padding: 9px;
  margin-top: 30px;
  margin-left: 20px;
}
.checkbtn{
  font-size: 30px;
  color: black;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; 
}

#check{
  display: none;
}


section{
  background: url(images/heroimg.jpg) no-repeat;
  background-size: cover;
  height: 100vh;


}


.heading{
  background-color:  rgb(48, 46, 46);
  font-size: 25px;
  font-weight: bold;
  color: white;
  height: 40px;
  width: 30vh;
  position: absolute;
  margin-top: 80vh;
  margin-left: 10vh;
  border-radius: 5px;
  text-align: center;
}

.content{
  padding: 6px;
  display: flex;
  background-color: grey;
}
.paragraph{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}
.bg-container{
  background-color: #9eafc788;

}
.main-heading{
  margin-left: 8%;
  padding-top: 3%;
  font-size: 45px;
}
.card-container{
  display: inline-block;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 400px;
  border-radius: 8px;
  overflow: hidden;
  margin: 50px;
}
.card-2{
  text-align: center;
  justify-content: center;
}
.card-3{
  text-align: end;
  justify-content: end;
}
.card img{
  width: 100%;
  height: auto;
}

.card-content{
  padding: 16px;

}

.card-content h3{
  font-size: 28px;
  margin-bottom: 8px; 
}
.card-content p{
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: black;
  color: white;
  border-radius: 2px;
  margin-top: 16px;
}



/* media quries */


@media(max-width: 952px){
  .logo{
    width: 70px;
  }
  nav ul li{
    font-size: 16px;
  }
  section{
    height: 80vh;
  }

  .heading{
    margin-top: 60vh;
    margin-left: 10vh;
  }
  
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: beige;
    top: 80px;
    left: -100%;
    text-align: center;
    /* transition: all .5s; */
  }
  nav ul li{
    display: block;
    font-size: 20px;
    margin: 50px 0;
    line-height: 30px;
  }
  #check:checked ~ ul{
    left: 0;
  }

  section{
    height: 40vh;
  }
  .heading{
    margin-top: 55vh;
    margin-left: 10vh;
  }

}

@media(max-width: 650px){
  .logo{
    width: 50px;
  }
  nav ul li{
    font-size: 16px;
  }

  section{
    height: 63vh;
  }
  .heading{
    margin-top: 50vh;
    margin-left: 10vh;
  }
}

@media(max-width: 500px){
  .logo{
    width: 50px;
  }
  nav ul li{
    font-size: 16px;
  }

  section{
    height: 63vh;
  }
  .heading{
    margin-top: 50vh;
    margin-left: 10vh;
  }
}

@media(max-width: 350px){
  .logo{
    width: 40px;
  }
  nav ul li{
    font-size: 16px;
  }
  section{
    height: 60vh;
  }
  .heading{
    margin-top: 40vh;
    margin-left: 5vh;
  }
  .card img{
    width: 100%;
    height: auto;
  }
  .card-content{
    padding: 16px;
  
  }
  
  .card-content h3{
    font-size: 28px;
    margin-bottom: 8px; 
  }

}